<?xml version="1.0" encoding="utf-8"?>
<ApplicationPackage
  SchemaVersion="1.0"
  AutodeskProduct="Revit"
  Name="ZipCodeAutomation"
  Description="Simple Revit automation test"
  AppVersion="1.0.0"
  ProductType="Application"
  SupportedRevitVersions="2024">

  <Components>
    <ComponentEntry
      AppName="zip_code.AutomationCommand"
      ModuleName="./ZipCode.dll"
      AppDescription="Test command"
      LoadOnRevitStartup="True"
      Type="Command">
    </ComponentEntry>
  </Components>
</ApplicationPackage>